.banner-container {
  width: 100%;
  position: relative;
  min-height: 100vh;
  background-image: url("../../img/c-d-x-5qT09yIbROk-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-items: center;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .home-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    place-items: center;
  }
}
