.service-review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 10px;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .service-review-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
  }
}
